<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

    <div class="contenido">
        <h1>JavaScript Moderno</h1>
        <p>POO</p>
        <p class="hashtag">#JSModerno</p>
    </div>

    <!-- <script src="js/01-create.js"></script> -->
    <!-- <script src="js/02-methods.js"></script> -->
    <!-- <script src="js/03-inherit.js"></script> -->
    <script src="js/04-public-private.js"></script>
    
</body>
</html>